apipkg==1.4
appdirs==1.4.0
apt-xapian-index==0.45
attrs==16.3.0
Automat==0.5.0
aws-cfn-bootstrap==1.4
awscli==1.11.14
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.2.1
boto==2.43.0
boto3==1.1.1
botocore==1.4.71
certifi==2015.4.28
cffi==1.9.1
chardet==2.0.1
Cheetah==2.4.4
circus==0.14.0
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
configparser==3.5.0
constantly==15.1.0
cryptography==1.7.2
cvxopt==1.1.4
cycler==0.10.0
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
enum34==1.1.6
execnet==1.4.1
filelock==2.0.7
funcsigs==1.0.2
functools32==3.2.3.post2
futures==2.2.0
graphviz==0.5.2
grpcio==1.0.1
h5py==2.6.0
html5lib==0.999
hyperas==0.2
hyperopt==0.0.2
idna==2.2
incremental==16.10.1
iowait==0.2
ipaddress==1.0.18
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.7.2
jmespath==0.9.0
joblib==0.7.1
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
Keras==1.1.1
Landscape-Client==14.12
LinkChecker==9.3
lockfile==0.12.2
MarkupSafe==0.18
matplotlib==1.5.3
midi==0.2.3
mido==1.1.18
missinglink-sdk==0.64
mistune==0.7.3
mock==2.0.0
mpmath==0.19
msgpack-python==0.4.6
MySQL-python==1.2.3
nbconvert==4.2.0
nbformat==4.1.0
ndg-httpsclient==0.4.2
newrelic-api==1.0.4
nose==1.3.1
notebook==4.2.3
numexpr==2.2.2
numpy==1.11.2
oauth==1.0.1
openpyxl==1.7.0
packaging==16.8
PAM==0.4.2
pandas==0.18.1
pathlib2==2.1.0
patsy==0.2.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.3.0
plotly==1.12.9
pretty-midi==0.2.6
prettytable==0.7.2
prompt-toolkit==1.0.9
protobuf==3.0.0
psutil==5.0.0
ptyprocess==0.5.1
py==1.4.31
pyaml==16.11.4
pyasn1==0.2.2
pycparser==2.17
pycrypto==2.6.1
pycuda==2016.1.2
pycups==1.9.66
pycurl==7.19.3
pydot-ng==1.0.0
Pygments==2.1.3
pygobject==3.12.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyserial==2.6
pysmbc==1.0.14.1
pystache==0.5.4
pytest==3.0.4
pytest-xdist==1.15.0
python-apt===0.9.3.5ubuntu2
python-daemon==1.6.1
python-dateutil==2.6.0
python-debian===0.1.21-nmu2ubuntu2
pytools==2016.2.4
pytz==2016.7
PyYAML==3.12
pyzmq==14.0.1
qtconsole==4.2.1
requests==2.13.0
rsa==3.4.2
s3transfer==0.1.9
salt==2016.3.4
scikit-learn==0.18.1
scipy==0.18.0
seaborn==0.7.1
simplegeneric==0.8.1
simplejson==3.3.1
six==1.10.0
ssh-import-id==3.21
statsmodels==0.5.0
sympy==1.0
system-service==0.1.6
tables==3.1.1
tensorflow==0.11.0
terminado==0.6
tflearn==0.2.1
Theano==0.8.2
tornado==4.2.1
traitlets==4.3.1
Twisted==17.1.0
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
urllib3==1.20
virtualenv==15.0.3
wcwidth==0.1.7
widgetsnbextension==1.2.6
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
